group 'cc.joyreactor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'cc.joyreactor.MainKt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.y2k:JoyReactorCore:40aba9821a'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}